server {
    listen 80;
    index index.js index.html;
    root /var/www/html;

    # Configuracao de seguranca
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";
    charset utf-8;

    location / {
        proxy_pass http://app:3000;
        # Uso do  HTTP/1.1 para melhor performance
        proxy_http_version 1.1;
        # Desabilitando caching para conexoes WebSocket
        proxy_cache_bypass $http_upgrade;
        # Cabecalhos personalizados
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    # Exibir o index para todos os erros 404
    error_page 404 /index.js;

    # Negar acesso a arquivos ocultos e diretorios
    location ~ /\.(?!well-known).* {
        deny all;
        access_log off;
        log_not_found off;
    }
}
